=begin pod

=head1 NAME

B<Module::Utils> - Demonstrates access to C<$?DISTRIBUTION>
          "resources" for installed module distributions

=head1 SYNOPSIS

=begin code :lang<raku>
use Module::Utils;

demo # OUTPUT: «Usage: demo <number of lines [min 2] > | all␤»
=end code

=head1 DESCRIPTION

B<Module::Utils> aims to demonstrate use of the special
variable, C<$?DISTRIBUTION>, to access files included in an installed
module distribution.

This module has a binary executable, C<demo>, which, when executed,
shows the results of using the variable to access the following file
(all text files, but any type file should work):

=begin code
resources/file1      # <== listed in file C<META6.json> 
resources/file2      # <== listed in file C<META6.json>
resources/sdir/file3 # <== listed in file C<META6.json>
../lib/Module::Utils.rakumod  # <== listed in file C<META6.json>
../t/01-basic.rakutest  # <== B<NOT> listed in file C<META6.json> file
=end code

Notice some oddities in the file list above:

=begin item 
File 't/01-basic.t' 

The file cannot be accessed because it is B<not> listed in C<META6.json>.
=end item

=begin item 
File '../lib/Module::Utils.rakumod' 

The file's contents are available.  The same is true for any file
in the source code if it's listed in file C<META6.json> in the C<"resources:"> list.
In that list its path must be shown B<relative> to directory './resources'.
=end item

The provided subroutines may be used to provide users of the installed
module with access to the contents of any file so listed as described above.

For reference, the applicable part of this distribution's C<META6.json> is shown:

=begin code
  "resources": [
    "file1",
    "file2",
    "sdir/file3",
    "../lib/Module/Utils.rakumod"
  ],
=end code

For the moment, authors must list the desired resources twice: once in
the C<META6.json> file and once in the source code's C<resources>
directory.

Eventally, C<App::Mi6>'s C<mi6> binary program's C<build> command will
ensure the C<META6.json>'s C<resources> list is the exact duplicate of
the source C<resources> directory so the author will not have to
maintain two lists. (See issue #176 at L<https://github.com/skaji/mi6>.)

=head1 CREDITS

Thanks to Nick Logan (@ugexe on Github and IRC #raku) for his advice
and his powerful C<zef> program.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2024 Tom Browder

This library is free software; you may redistribute it or modify it
under the Artistic License 2.0.

=end pod
